# CloudNative

SectionSpeedControl/: pom.xml
SectionSpeedControl/src/main/java/org/exercise1/: DataLine.java  SectionSpeedControl.java
SpringBookExercise/: pom.xml
SpringBookExercise/src/main/java/org/exercise2/: Book.java  BookRepository.java  BookService.java  SpringMain.java
SpringBookExercise/src/test/java/org/exercise2/: BookServiceUnitTest.java
SpringSectionSpeedControl/: pom.xml
SpringSectionSpeedControl/src/main/java/org/exercise2/: Book.java  ExerciseConfig.java
SpringSectionSpeedControl/src/main/resources/: application.properties
SpringSectionSpeedControl/src/test/java/org/exercise2/: BookServiceUnitTest.java
src/exercise1/: DataLine.java  SectionSpeedControl.java
